{
    "scripts": {
        "build": "next build",
        "start": "next start",
        "dev": "next dev",
        "deploy": "next build"
    },
    "dependencies": {
        "autoprefixer": "latest",
        "next": "latest",
        "package-name": "^0.1.0",
        "postcss": "latest",
        "react": "latest",
        "react-dom": "latest",
        "tailwindcss": "latest"
    },
    "devDependencies": {
        "autoprefixer": "latest",
        "postcss": "latest",
        "tailwindcss": "latest"
    }
}
